@base-color: rgb(51, 51, 51);
@strings-and-such: #183691;

.gistlog__content .highlight pre, pre {
    background-color: #fafafa;
    border-left: 1em solid rgb(230, 230, 230);
    border-radius: 2px;
    font-size: 82%;
    font-weight: normal;
    line-height: 1.45;
    margin-bottom: 1.5em;
    padding: 1.5em .5em;
    overflow: auto;

    a {
        color: inherit;
    }
}

pre {
    word-wrap: normal;

    code {
        background-color: transparent;
        border: 0;
        display: inline;
        line-height: inherit;
        margin: 0;
        max-width: initial;
        overflow: initial;
        padding: 0;
        word-wrap: normal;
    }
}
.pl-c {
    color: #969896;
}
.pl-c1,
.pl-mdh,
.pl-mm,
.pl-mp,
.pl-mr,
.pl-s1 .pl-v,
.pl-s3,
.pl-sc,
.pl-sv {
    color: #0086b3;
}
.pl-e,
.pl-en {
    color: #795da3;
}
.pl-s1 .pl-s2,
.pl-smi,
.pl-smp,
.pl-stj,
.pl-vo,
.pl-vpf {
    color: #333;
}
.pl-ent {
    color: #63a35c;
}
.pl-k,
.pl-s,
.pl-st {
    color: @strings-and-such;
}
.pl-k {
    color: #a71d5d;
}
.pl-pds,
.pl-s1,
.pl-s1 .pl-pse .pl-s2,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre,
.pl-src {
    color: @base-color;
}
.pl-mo,
.pl-v {
    color: #1d3e81;
}
.pl-id {
    color: #b52a1d;
}
.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}
.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}
.pl-ml {
    color: #693a17;
}
.pl-mh,
.pl-mh .pl-en,
.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}
.pl-mq {
    color: #008080;
}
.pl-mi {
    color: #333;
    font-style: italic;
}
.pl-mb {
    color: #333;
    font-weight: bold;
}
.pl-md,
.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}
.pl-mdht,
.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}
.pl-mdr {
    color: #795da3;
    font-weight: bold;
}
